# PORT = 5000
PORT = https://stack-overflow-clone-client.vercel.app
CONNECTION_URL = mongodb+srv://admin:yasmeen123@stack-overflow-clone.6u6ppui.mongodb.net/stack-overflow?retryWrites=true&w=majority
JWT_SECRET = "This could be anything like test"

